{
  "name": "socketio_adobe",
  "version": "1.0.0",
  "description": "Just a test library for Adobe CEP integration with Node.js",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.15.0",
    "socket.io": "^1.4.4",
    "express": "^4.13.3",
    "lpevents": "github:gaappr/lpEvents"
  },
  "devDependencies": {
  },
  "scripts": {
    "event_update":"npm install lpevents"
  },
  "author": "",
  "license": "ISC"
}
